{
  "name": "cinematic-scroll-skill",
  "version": "2.7.6",
  "description": "Installer for Web Design Studio, the cinematic-scroll Agent Skill for distinctive websites, interactive 3D, scroll choreography, motion and production-ready fallbacks.",
  "type": "module",
  "bin": {
    "cinematic-scroll-skill": "bin/install.mjs",
    "cinematic-doctor": "tools/cinematic-doctor/cli.mjs",
    "cinematic-bench": "tools/bench/cli.mjs"
  },
  "files": [
    "bin/",
    "SKILL.md",
    "AGENTS.md",
    ".codex/skills/cinematic-scroll/SKILL.md",
    ".cursor/skills/cinematic-scroll/SKILL.md",
    "design.md",
    "tokens/",
    "themes/",
    "components/",
    "runtime/",
    "evals/",
    "manifest.json",
    "manifest.md",
    "taste-guardrails.md",
    "audit-mode.md",
    "learn-mode.md",
    "bench-mode.md",
    "bench/",
    "troubleshooting.md",
    "decision-log.md",
    "scroll-choreography.json",
    "scroll-choreography-compilation.md",
    "compile-choreography.mjs",
    "MODELS.md",
    "COMPATIBILITY.md",
    "REVIEW.md",
    "references/",
    "skills/cinematic-scroll/",
    "templates/",
    "tools/",
    "ASSETS-3D.md",
    "examples/*.md",
    "examples/_*.js",
    "examples/_*.css",
    "examples/*/index.html",
    "examples/*/README.md",
    "examples/*/*.js",
    "examples/*/*.mjs",
    "examples/*/*.css",
    "examples/*/*.template",
    "examples/*/styles.css",
    "examples/*/assets-3d/manifest.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build:lab": "node tools/export-standalone.mjs examples/effects-lab/page.template --out examples/effects-lab/index.html",
    "check:lab": "npm run build:lab -- --check",
    "build:flagship": "node tools/export-standalone.mjs examples/v3-flagship/page.template --out examples/v3-flagship/index.html",
    "check:flagship": "npm run build:flagship -- --check",
    "runtime:sync": "node tools/sync-runtime.mjs",
    "runtime:check": "node tools/sync-runtime.mjs --check",
    "test:runtime": "node --test runtime/core.test.mjs runtime/choreography.test.mjs",
    "test:runtime:browser": "node --test runtime/browser.test.mjs",
    "test:runtime:react": "node --test runtime/react.browser.test.mjs",
    "test:runtime:assets": "node --test runtime/assets.browser.test.mjs",
    "test:runtime:field": "node --test runtime/field.browser.test.mjs examples/v3-flagship/interaction.test.mjs",
    "test:presentation": "node --test runtime/presentation.browser.test.mjs",
    "test:workflow": "node --test tools/verify/verify.test.mjs tools/verify/preflight-3d.test.mjs tools/tastehq/tastehq.test.mjs tools/page-proof/matrix.test.mjs tools/page-proof/request-failure.test.mjs tools/check-package.test.mjs tools/choreography.test.mjs tools/cinematic-doctor/stylesheets.test.mjs",
    "test:home": "node --test tools/page-proof/home.browser.test.mjs",
    "proof:matrix": "node tools/page-proof/matrix.mjs",
    "tastehq": "node tools/tastehq/cli.mjs",
    "doctor": "node tools/cinematic-doctor/cli.mjs",
    "doctor:selftest": "node tools/cinematic-doctor/cli.mjs --selftest",
    "tokens:check": "node tools/check-tokens.mjs",
    "themes:check": "node tools/check-themes.mjs",
    "links:check": "node tools/check-links.mjs",
    "verify": "node tools/verify/verify-build.mjs",
    "components:doctor": "for f in components/mode-a/*.html; do node tools/cinematic-doctor/cli.mjs \"$f\" --min 80 --quiet || exit 1; done",
    "consistency:check": "node tools/check-consistency.mjs",
    "learn:validate": "node tools/learn/validate-ir.mjs",
    "learn:pointers": "node tools/learn/check-pointers.mjs",
    "learn:manifest:check": "node tools/learn/sync-manifest.mjs --check",
    "learn:selftest": "node tools/learn/lib/frontmatter.mjs --selftest && node tools/learn/validate-ir.mjs --selftest && node tools/learn/sync-manifest.mjs --selftest && node tools/learn/check-pointers.mjs --selftest && node tools/learn/surface-dedup-candidates.mjs --selftest",
    "evals:run": "node evals/run.mjs",
    "skill:sync": "node tools/skill-sync.mjs",
    "skill:sync:check": "node tools/skill-sync.mjs --check",
    "bench": "node tools/bench/cli.mjs",
    "bench:selftest": "node tools/bench/score.mjs --selftest && node tools/bench/cli.mjs --selftest && node bench/build-leaderboard.mjs --selftest",
    "test": "npm run runtime:check && npm run test:runtime && npm run tokens:check && npm run themes:check && npm run links:check && npm run consistency:check && npm run learn:selftest && npm run skill:sync:check && npm run components:doctor && npm run doctor:selftest && npm run evals:run && npm run bench:selftest && npm run test:workflow",
    "build:tokens": "node tools/build-tokens/build.mjs",
    "build:themes": "for f in themes/*.theme.json; do node tools/build-tokens/build.mjs --theme \"$f\"; done",
    "prepack": "npm run runtime:check && npm run check:lab && npm run check:flagship",
    "proof": "node tools/page-proof/proof.mjs",
    "proof:components": "node tools/page-proof/proof-components.mjs",
    "clawhub:validate": "node tools/check-clawhub.mjs",
    "clawhub:scan": "npm run clawhub:validate && skillspector scan skills/cinematic-scroll --no-llm",
    "test:scenes": "node --test tools/page-proof/scenes.browser.test.mjs",
    "build:gallery": "esbuild assets/gallery-motion.mjs --bundle --format=iife --target=es2020 --outfile=assets/gallery-motion.js"
  },
  "keywords": [
    "claude",
    "agent-skill",
    "cursor",
    "scroll",
    "animation",
    "gsap",
    "parallax",
    "cinematic",
    "nextjs",
    "threejs",
    "react-three-fiber",
    "webxr",
    "3d-generation",
    "draco",
    "remotion",
    "hyperframes",
    "openclaw",
    "clawhub",
    "skillspector"
  ],
  "homepage": "https://mustbesimo.github.io/web-design-studio/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MustBeSimo/web-design-studio.git"
  },
  "author": "Simone Leonelli <simone@w230.net>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "esbuild": "0.28.2",
    "playwright-core": "1.60.0"
  }
}
